File: src-f90/kdtree3_managed.f90

   subroutine spread_in_coordinate(tp,c,l,u,interv) 
      ! the spread in coordinate 'c', between l and u. 
      !
      ! Return lower bound in 'smin', and upper in 'smax', 
      ! ..
      ! .. Structure Arguments ..
      type (kdtree2), pointer :: tp
      type(interval), intent(out) :: interv
      ! ..
      ! .. Scalar Arguments ..
      integer, intent (In) :: c, l, u
      ! ..
      ! .. Local Scalars ..
      real(8) :: last, lmax, lmin, t, smin,smax
      integer :: i, ulocal
      ! ..
      ! .. Local Arrays ..
      real(8), pointer :: v(:,:)
      integer, pointer :: ind(:)
      ! ..
      v => tp%the_data(1:,1:)
      ind => tp%ind(1:)
      smin = v(c,ind(l))
      smax = smin

      ulocal = u

      do i = l + 2, ulocal, 2
         lmin = v(c,ind(i-1))
         lmax = v(c,ind(i))
         if (lmin>lmax) then
            t = lmin
            lmin = lmax
            lmax = t
         end if
         if (smin>lmin) smin = lmin
         if (smax<lmax) smax = lmax
      end do
      if (i==ulocal+1) then
         last = v(c,ind(ulocal))
         if (smin>last) smin = last
         if (smax<last) smax = last
      end if

      interv%lower = smin
      interv%upper = smax

    end subroutine spread_in_coordinate

File: mst_graph/lib/kdtree2.cpp
void kdtree2:: spread_in_coordinate(int c, int l, int u, interval& interv)
	{
	// return the minimum and maximum of the indexed data between l and u in
	// smin_out and smax_out.
	MyFloat smin, smax;
	MyFloat lmin, lmax;
	int i; 

	smin = the_data[ind[l]][c];
	smax = smin;


	// process two at a time.
	for (i=l+2; i<= u; i+=2) {
		lmin = the_data[ind[i-1]] [c];
		lmax = the_data[ind[i]  ] [c];

		if (lmin > lmax) {
			std::swap(lmin,lmax); 
			//      MyFloat t = lmin;
			//      lmin = lmax;
			//      lmax = t;
			}

		if (smin > lmin) smin = lmin;
		if (smax <lmax) smax = lmax;
		}
	// is there one more element? 
	if (i == u+1) {
		MyFloat last = the_data[ind[u]] [c];
		if (smin>last) smin = last;
		if (smax<last) smax = last;
		}
	interv.lower = smin;
	interv.upper = smax;
	//printf("Spread in coordinate %d=[%f,%f]\n",c,smin,smax);
	}
